spring.application.name=demo1

#Oracle Setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:testdb
spring.datasource.username=your_username
spring.datasource.password=your_password

#Thymeleaf
spring.thymeleaf.cache=false

#Mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=kopo.aisw.springboot_basic.domain

#Logging
logging.level.root=INFO
logging.level.kopo.aisw.springboot_basic=DEBUG

#Tomcat
server.port=8080
