package mypack;

public class Test {
	public static void main(String[] args) {
		System.out.println("가장 처음 실행하는 예제");
	}
}

--------------------------------------------------------------

/*
 * 소스 파일: Hello.java
 */
package Hello;

public class Hello {
	public static int sum(int n, int m) {
		return n+m;
	}
	// main() 메소드에서 실행 시작
	public static void main(String[] args) {
		int i = 20;
		int s;
		char a;
		
		s = sum(i,10); //sum() 메소드 호출
		a = '?';
		System.out.println(a); //문자 '?' 화면 출력
		System.out.println("Hello"); // "Hello" 문자열 화면 출력
		System.out.println(s); // 정수 s 값 화면 출력
	}
}

--------------------------------------------------------------

package CircleArea;

public class CircleArea {
	public static void main(String[] args) {
		final double PI = 3.14; //원주율을 상수로 선언
		
		double radius = 10.0; //원의 반지름
		double circleArea = radius*radius*PI; //원의 면적 계산
		
		System.out.println("원의 면적 = " + circleArea); //화면 출력
	}
}

--------------------------------------------------------------

package CH2;

public class ex3 {
	public static void main(String[] args) {
		byte b = 127;
		int i = 100;
		
		System.out.println(b+i);
		System.out.println(10/4);
		System.out.println(10.0/4);
		System.out.println((char)0x12340041);
		System.out.println((byte)(b+i));
		System.out.println((int)2.9 + 1.8);
		System.out.println((int)(2.9 + 1.8));
		System.out.println((int)2.9 + (int)1.8);
	}
}

--------------------------------------------------------------

package CH2;

import java.util.Scanner;

public class ex4 {
	public static void main(String args[]) {
		System.out.println("이름, 도시, 나이, 체중, 독신 여부를 빈칸으로 분리하여 입력하세요");
		Scanner scanner = new Scanner(System.in);
		
		String name = scanner.next();
		System.out.println("이름은 " + name + ",");
		
		String city = scanner.next();
		System.out.println("도시는 " + city + ",");
		
		int age = scanner.nextInt();
		System.out.println("나이는 " + age + "살,");
		
		double weight = scanner.nextDouble();
		System.out.println("체중은 " + weight + "kg, ");
		
		boolean single = scanner.nextBoolean();
		System.out.println("독신 여부는 " + single + "입니다.");
		
		scanner.close();
	}
}

--------------------------------------------------------------
