package CH3;
public class ex01 {
	public static void main(String[] args) {
		int sum =0;
		for(int i=1;i<=10;i++) {	//1~10까지 반복
			sum += i;
			System.out.print(i);	//더하는 수 출력
			if(i<=9)	//1~9까지는 '+'출력
				System.out.print("+");
			else {		//i가 10인 경우
				System.out.print("=");	//'=' 출력하고
				System.out.print(sum);	//덧셈 결과 출력
			}
		}
	}
}
-----------------------------------------------------------------
package CH3;
import java.util.Scanner;
public class ex02 {
	public static void main(String[] args) {
		int count=0;	//count는 입력된 정수의 개수
		int sum=0;		//sum은 합
		Scanner scanner = new Scanner(System.in);
		System.out.println("정수를 입력하고 마지막에 -1을 입력하세요.");
		int n = scanner.nextInt();	//정수 입력
		while(n != -1) {	//-1이 입력되면 while 문 벗어남
			sum += n;
			count++;
			n=scanner.nextInt();	//정수 입력
		}
		if(count==0) System.out.println("입력된 수가 없습니다.");
		else {
			System.out.print("정수의 개수는 "+count+"개이며 ");
			System.out.println("평균은 "+(double)sum/count+"입니다.");
		}
		scanner.close();
	}
}
-----------------------------------------------------------------
package CH3;  //알파벳 출력
public class ex03 {
	public static void main(String[] args) {
		char c = 'a';
		do {
			System.out.print(c);
			c=(char)(c+1);
		}while(c<='z');
	}
}
-----------------------------------------------------------------
package CH3;  //구구단 출력
public class ex04 {
	public static void main(String[] args) {
		for(int i=1; i<10; i++) {
			for(int j=1; j<10; j++) {
				System.out.print(i+"*"+j+"="+i*j);
				System.out.print('\t');
			}
			System.out.println();
		}
	}
}
-----------------------------------------------------------------
package CH3;
import java.util.Scanner;
public class ex05 {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		System.out.println("정수를 5개 입력하세요.");
		int sum = 0;
		for(int i=0;i<5;i++) {
			int n = scanner.nextInt();	//키보드에서 정수 입력
			if(n<=0)
				continue;	//양수가 아닌 경우 다음 반복으로 진행
			else
				sum += n;	//양수인 경우 덧셈
		}
		System.out.println("양수의 합은 "+sum);
		scanner.close();
	}
}
-----------------------------------------------------------------
package CH3;
import java.util.Scanner;
public class ex06 {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		System.out.println("exit를 입력하면 종료합니다.");
		while(true) {
			System.out.print(">>");
			String text = scanner.nextLine();
			if(text.equals("exit"))	//equals: 문자열 비교, "exit"가 입력되면 반복 종료
				break;	//while 문을 벗어남
		}
		System.out.println("종료합니다...");
		scanner.close();
	}
}
-----------------------------------------------------------------
package CH3;
import java.util.Scanner;
public class ex07 {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		int intArray[] = new int[5];	//배열 생성
		int max = 0;	//현재 가장 큰 수
		System.out.println("양수 5개를 입력하세요.");
		for(int i=0; i<5; i++) {
			intArray[i] = scanner.nextInt();	//입력받은 정수를 배열에 저장
			if(intArray[i]>max)	//intArray[i]가 현재 가장 큰 수보다 크면
				max=intArray[i];	//intArray[i]를 max로 변경
		}
		System.out.print("가장 큰 수는 "+max+"입니다.");
		scanner.close();
	}
}
-----------------------------------------------------------------
package CH3;
import java.util.Scanner;
public class ex08 {
	public static void main(String[] args) {
		int intArray[] = new int[5];	//배열의 선언과 생성
		int sum = 0;
		Scanner scanner = new Scanner(System.in);
		System.out.print(intArray.length+"개의 정수를 입력하세요>>");
		for(int i = 0; i<intArray.length; i++)
			intArray[i] = scanner.nextInt();	//키보드에서 입력받은 정수 저장
		for(int i = 0; i<intArray.length; i++)
			sum += intArray[i];	//배역에 저장된 정수 값을 더하기
		System.out.print("평균은 "+(double)sum/intArray.length);
		scanner.close();
	}
}
-----------------------------------------------------------------
package CH3;
public class ex09 {
	enum Week{월,화,수,목,금,토,일}
	public static void main(String[] args) {
		int [] n = {1,2,3,4,5};
		String names[] = {"사과","배","바나나","체리","딸기","포도"};
		int sum = 0;
		for (int k:n) {	//for-each에서 k는 n[0], n[1], ... , n[4]로 반복
			System.out.print(k+" ");	//반복되는 k값 출력
			sum += k;
		}
		System.out.println("합은 "+sum);
		
		for (String s:names)	//for-each에서 s는 names[0], names[1], .. , names[5]로 반복
			System.out.print(s+" ");
		System.out.println();
		
		for(Week day:Week.values())	//for-each에서 day는 월,화,수,목,금,토,일 값으로 반복
			System.out.print(day+"요일 ");
		System.out.println();
	}
}
-----------------------------------------------------------------
package CH3;
public class ex10 {
	public static void main(String[] args) {
		double score[][] = {{3.3, 3.4},	//1학년 1,2학기 평점
							{3.5, 3.6},	//2학년 1,2학기 평점
							{3.7, 4.0},	//3학년 1,2학기 평점
							{4.1, 4.2}};//4학년 1,2학기 평점
		double sum = 0;
		for(int year = 0; year<score.length; year++)	//각 학년별로 반복
			for(int term = 0; term<score[year].length; term++)	//각 학년의 학기별로 반복
				sum += score[year][term];	//전체 평점 합
		int n = score.length;
		int m = score[0].length;
		System.out.println("4년 전체 평점 평균은 "+sum/(n*m));
	}
}
-----------------------------------------------------------------
package CH3;
public class ex13 {
	public static void main(String[] args) {
		double sum = 0.0;
		for (int i=0; i<args.length; i++)
			sum += Double.parseDouble(args[i]);
		System.out.println("합계: "+sum);
	}
}
