desc dept2;
select * from dept2;

insert into dept2(dcode, dname, pdept, area)
values(9000,'tempt_1',1006,'temp area');

insert into dept2   --모든 컬럼을 삽입할 경우엔 괄호 안은 없어도 된다.
values(9001,'tempt_2',1006,'temp area');

insert into dept2(dcode, dname, pdept)
values(9002, 'temp_3', 1006);


insert into professor(profno, name, id, position, pay, hiredate)
values(5001,'james bond','love_me','a full professor',500,'2014-10-23');

alter session set nls_date_format = 'yyyy-mm-dd:hh24:mi:ss';

create table t_minus
    (no1 number, no2 number(3), no3 number(3,2)); --별도 지정x, 정수 세 자리, 정수 세 자리 소수 두 자리

insert into t_minus values(1,1,1);
insert into t_minus values(1.1,1.1,1.1);
insert into t_minus values(-1.1,-1.1,-1.1);

create table professor3
as
    select * from professor
    where 1 = 2;    --테이블 구조만 가져오기

insert into professor3
select * from professor;

create table professor4
as
    select profno, name, pay
    from professor
    where 1=2;

insert into professor4
select profno, name, pay
from professor
where profno>4000;

create table prof_3(
    profno  number,
    name    varchar2(25));

create table prof_4(
    profno  number,
    name    varchar2(25));

insert all
when profno between 1000 and 1999 then into prof_3 values(profno, name)
when profno between 2000 and 2999 then into prof_4 values(profno, name)
select profno, name
from professor;

truncate table prof_3;
truncate table prof_4;

insert all
    into prof_3 values(profno, name)
    into prof_4 values(profno, name)
select profno, name
from professor
where profno between 3000 and 3999;

update professor
set bonus = 200
where position = 'assistant professor';

update professor
set pay=pay*1.15
where position = (select position from professor where name = 'Sharon Stone')
and pay < 250;

delete from dept2
where dcode >= 9000 and dcode <= 9999;

create table charge_01( u_date varchar2(6),
                        cust_no number,
                        u_time number,
                        charge number);

create table charge_02( u_date varchar2(6),
                        cust_no number,
                        u_time number,
                        charge number);

create table ch_total( u_date varchar2(6),
                        cust_no number,
                        u_time number,
                        charge number);

insert into charge_01 values('141001',1000,2,1000);
insert into charge_01 values('141001',1001,2,1000);
insert into charge_01 values('141001',1002,1,500);
insert into charge_02 values('141002',1000,3,1500);
insert into charge_02 values('141002',1001,4,2000);
insert into charge_02 values('141002',1003,1,500);

merge into ch_total total
using charge_01 ch01        --참고할 테이블
on(total.u_date=ch01.u_date)--조건
when matched then
update set total.cust_no=ch01.cust_no
when not matched then
insert values(ch01.u_date, ch01.cust_no, ch01.u_time, ch01.charge);

merge into ch_total total
using charge_02 ch02
on(total.u_date=ch02.u_date)
when matched then
update set total.cust_no=ch02.cust_no
when not matched then
insert values(ch02.u_date, ch02.cust_no, ch02.u_time, ch02.charge);

insert into ch_total
select * from charge_01
union
select * from charge_02; --위 merge 두 세트와 같은 결과

--연습 문제 01.
insert into dept2
values(9010,'temp_10',1006,'temp area');

--연습 문제 02.
insert into dept2(dcode, dname, pdept)
values(9020,'temp_20',1006);

--연습 문제 03.
create table professor4
as
    select profno, name, pay
    from professor
    where profno <= 3000;

--연습 문제 04.
update professor
set bonus = 200
where name = 'Sharon Stone';

--------------------------------7장---------------------------------------
create table new_emp1(
    no      number(4)    constraint emp1_no_pk primary key,
    name    varchar2(20)    constraint emp1_name_nn not null,
    jumin   varchar2(13)    constraint emp1_jumin_nn not null
                            constraint emp1_jumin_uk unique,
    loc_code number(1)  constraint emp1_area_ck check(loc_code < 5),
    deptno varchar2(6)  constraint emp1_deptno_fk references dept2(dcode)
);

create table new_emp2(
    no      number(4)       primary key,
    name    varchar2(20)    not null,
    jumin   varchar2(13)    not null    unique,
    loc_code number(1)      check(loc_code<5),
    deptno  varchar2(6)     references dept2(dcode)
);

alter table new_emp2
add constraint emp2_name_uk unique(name);

alter table new_emp2
add constraint emp2_loccode_nn check (loc_code is not null);    --아래와 다른 점은?

alter table new_emp2
modify(loc_code constraint emp2_loccode_nn not null);

alter table new_emp2
add constraint emp2_no_fk foreign key(no)
references emp2(empno);

alter table emp2
add constraint emp2_name_uk unique(name);

alter table new_emp2
add constraint emp2_name_fk foreign key(name)
references emp2(name);
