import cv2
import time

#=================================================================
#초기값 설정
#=================================================================
# 웹캠 설정
cap = cv2.VideoCapture(0)

if not cap.isOpened():
    print("Error: 웹캠을 열 수 없습니다.")
    exit()

time.sleep(2.0)

while True:
    # 웹캠 영상 읽기
    ret, frame = cap.read()
    if not ret:
        print("비디오가 끝났거나 에러가 발생했습니다.")
        break

    # 프레임 보여주기
    cv2.imshow("Frame", frame)
    
    key = cv2.waitKey(1) & 0xFF
    if key == ord("q"):  # 'q' 키를 누르면 종료
        break

cap.release()
cv2.destroyAllWindows()
