import turtle  #정육각형 만들기
turtle.shape('turtle')

turtle.forward(200)
turtle.right(60)
turtle.forward(200)
turtle.right(60)
turtle.forward(200)
turtle.right(60)
turtle.forward(200)
turtle.right(60)
turtle.forward(200)
turtle.right(60)
turtle.forward(200)

turtle.done()

----------------------------------------------------------------
import turtle  #함수로 도형 만들기
myT = None

myT = turtle.Turtle()
myT.shape('turtle')

for i in range(0, 4): #정사각형
    myT.forward(100)
    myT.right(90)

for i in range(0, 6): #정육각형
    myT.forward(100)
    myT.left(60)

for i in range(0, 8): #정팔각형
    myT.forward(100)
    myT.right(45)
    
----------------------------------------------------------------
import turtle
import random

def screenLeftClick(x, y):
    global r, g, b
    turtle.pencolor((r, g, b))
    turtle.pendown()
    turtle.goto(x, y)

def screenRightClick(x, y):
    turtle.penup()
    turtle.goto(x, y)

def screenMidClick(x, y):
    global r, g, b
    tSize = random.randrange(1, 10)
    turtle.shapesize(tSize)
    r = random.random()
    g = random.random()
    b = random.random()

pSize = 10
r, g, b = 0.0, 0.0, 0.0

turtle.title('거북이로 그림 그리기')
turtle.shape('turtle')
turtle.pensize(pSize)

turtle.onscreenclick(screenLeftClick, 1)
turtle.onscreenclick(screenMidClick, 2)
turtle.onscreenclick(screenRightClick, 3)

turtle.done()
